{
  "compilerOptions": {
    "module": "ES2020", // или "ESNext", если вы хотите использовать самый последний стандарт
    "target": "ES2020", // Можете выбрать цель компиляции в соответствии с поддерживаемой версией Node.js
    "outDir": "./dist", // Убедитесь, что это совпадает с вашей текущей структурой
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./", // или "./src", если ваш код находится в папке src
    "paths": {
      "@/*": ["src/*"] // путь, где `src` - это папка с исходным кодом
    }
  },
}